//
// Created by intellij-pest on 2019-04-06
// voile grammar
// Author: ice1000
//

WHITESPACE = _{ WHITE_SPACE | ("//" ~ (!NEWLINE ~ ANY)*) }

/// Identifier
identifier_char =
 _{ ASCII_ALPHA
  | "_"
  | "\'"
  | "\\"
  }
identifier_raw = _{ identifier_char ~ (identifier_char | ASCII_DIGIT)* }
identifier = { identifier_raw }

/// Keywords
val_keyword = _{ "val" }
let_keyword = _{ "let" }
type_keyword = @{ "Type" ~ ASCII_DIGIT* }

/// TODO: more expressions
expression =
 { type_keyword
 | identifier
 }

/// ML-style type signature and definition
signature = { val_keyword ~ identifier ~ ":" ~ expression }
implementation = { let_keyword ~ identifier ~ "=" ~ expression }

declaration =
 { signature
 | implementation
 }

// File
file = { WHITESPACE* ~ declaration* }
